<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundcloid</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="cats.gif" type="image/gif" rel="icon"/>
</head>
<body style="background-color: #00FFFF;">
    <h5>Soundcloud official website</h5>
    <img src="descarga (1).png" width="15%"/>
    <h3>Best soundclouderer: THe guy that shared the link to you</h3>
    <a href="index.html" alt="Go back to super awesome website">Super Awesome Website</a>
    <a href="vac.html" alt="To my dream vacation sites (Very epic)">Vacae</a>
</body>
</html>